s/Data.Set.Util/Sym.Internal.Util/g
s/Data.CLongArray.SubSeq/Sym.Internal.SubSeq/g
s/Data.CLongArray.Perm/Sym.Perm/g
s/Data.Size/Sym.Internal.Size/g
s/Data.CLongArray/Sym.Internal.CLongArray/g
s/Data.List.Util/Sym.Internal.Util/g
s/Data.SSYT/Sym.Perm.SSYT/g
s/Data.Perm.Internal/Sym.Internal.Util/g
s/Data.Perm/Sym.Perm/g
s/Math.Permgram/Sym.Permgram/g
s/Math.Perm.Bijection/Sym.Perm.Bijection/g
s/Math.Perm.Class/Sym.Perm.Class/g
s/Math.Perm.Component/Sym.Perm.Component/g
s/Math.Perm.Constructions/Sym.Perm.Constructions/g
s/Math.Perm.D8/Sym.Perm.D8/g
s/Math.Perm.Group/Sym.Perm.Group/g
s/Math.Perm.MeshPattern/Sym.Perm.MeshPattern/g
s/Math.Perm.Pattern/Sym.Perm.Pattern/g
s/Math.Perm.Sort/Sym.Perm.Sort/g
s/Math.Perm.Stat/Sym.Perm.Stat/g
s/Math.Perm/Sym.Perm.Meta/g
s/Math.Sym/Sym/g
